! Module  : const_m
! Purpose : physical & other constants parameter definitions
!
! Copyright 2021-2024 Rich Townsend
!
! This file is part of the ForUM (Fortran Utility Modules)
! package. ForUM is free software: you can redistribute it and/or
! modify it under the terms of the GNU General Public License as
! published by the Free Software Foundation, version 3.
!
! ForUM is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

module const_m

   ! Uses

   use kinds_m

   ! No implicit typing

   implicit none

   ! Parameter definitions

   ! Mathematical constants

   real(RD), parameter :: PI = ACOS(-1._RD)
   real(RD), parameter :: TWOPI = 2._RD*PI
   real(RD), parameter :: HALFPI = ASIN(1._RD)

   real(RD), parameter :: DEG_TO_RAD = PI/180._RD
   real(RD), parameter :: RAD_TO_DEG = 1._RD/DEG_TO_RAD

   ! Physical constants (cgs)

   real(RD), parameter :: G_GRAVITY = 6.67430e-8_RD                ! Gravitational constant (CODATA 2018)
   real(RD), parameter :: C_LIGHT = 2.99792458E10_RD               ! Speed of light in vacuuo (CODATA 2018)
   real(RD), parameter :: SIGMA_STEFAN = 5.670374419E-5_RD         ! Stefan's constant (CODATA 2018)
   real(RD), parameter :: A_RADIATION = 4._RD*SIGMA_STEFAN/C_LIGHT  ! Radiation constant
   real(RD), parameter :: H_PLANCK =  6.62606896E-27_RD            ! Planck's constant
   real(RD), parameter :: K_BOLTZMANN = 1.3806504E-16_RD           ! Boltzmann's constant
   real(RD), parameter :: U_ATOMIC = 1.660538782E-24_RD            ! Atomic mass unit
   real(RD), parameter :: ELECTRON_VOLT = 1.602176487E-12_RD       ! Electron volt
   real(RD), parameter :: E_ELECTRON = 4.80320427E-10_RD           ! Electron charge
   real(RD), parameter :: M_ELECTRON = 9.10938215E-28_RD           ! Electron mass
   real(RD), parameter :: M_PROTON = 1.672621898E-24_RD            ! Proton mass
   real(RD), parameter :: SIGMA_THOMSON = 6.6524586E-25_RD         ! Thomson cross section
   real(RD), parameter :: N_AVOGADRO = 6.0221415E23_RD             ! Avogadro's number

   ! Astronomical constants (cgs)

   real(RD), parameter :: GM_SUN = 1.3271244E26_RD  ! Gravitational constant * nominal solar mass (IAU 215 resolution B3)
   real(RD), parameter :: M_SUN = GM_SUN/G_GRAVITY  ! Nominal Solar mass
   real(RD), parameter :: R_SUN = 6.957E10_RD       ! Nominal solar radius (IAU 2015 resolution B3)
   real(RD), parameter :: L_SUN = 3.828E33_RD       ! Nominal solar luminosity (IAU 2015 resolution B3)
   real(RD), parameter :: AU = 1.495978707E13_RD    ! Astronomical unit (IAU 2012 resolution B2)
   real(RD), parameter :: PARSEC = AU*648000._RD/PI  ! Parsec (IAU 2015 resolution B2)

   ! Filename lengths etc

   integer, parameter :: FILENAME_LEN = 256

   ! Acess specifiers

   private

   public :: PI
   public :: TWOPI
   public :: HALFPI
   public :: DEG_TO_RAD
   public :: RAD_TO_DEG

   public :: G_GRAVITY
   public :: C_LIGHT
   public :: SIGMA_STEFAN
   public :: A_RADIATION
   public :: H_PLANCK
   public :: K_BOLTZMANN
   public :: U_ATOMIC
   public :: ELECTRON_VOLT
   public :: E_ELECTRON
   public :: M_ELECTRON
   public :: M_PROTON
   public :: SIGMA_THOMSON
   public :: N_AVOGADRO

   public :: GM_SUN
   public :: M_SUN
   public :: R_SUN
   public :: L_SUN
   public :: AU
   public :: PARSEC

   public :: FILENAME_LEN

end module const_m
