! Module  : forum_m
! Purpose : library package for ForUM modules
!
! Copyright 2021-2024 Rich Townsend
!
! This file is part of the ForUM (Fortran Utility Modules)
! package. ForUM is free software: you can redistribute it and/or
! modify it under the terms of the GNU General Public License as
! published by the Free Software Foundation, version 3.
!
! ForUM is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

module forum_m

   ! Uses

   use cinter_m
   use const_m
   use hdf5io_m
   use kinds_m
   use memory_m
   use order_m
   use string_m
   use system_m
   use version_m

   ! No implicit typing

   implicit none

   ! Access specifiers

   #:if RE_EXPORT_MOD_SYMS

      private

      ! cinter_m

      public :: c_f_len
      public :: c_f_string
      public :: f_c_string

      ! cinter_m

      public :: PI
      public :: TWOPI
      public :: HALFPI
      public :: DEG_TO_RAD
      public :: RAD_TO_DEG
      public :: G_GRAVITY
      public :: C_LIGHT
      public :: SIGMA_STEFAN
      public :: A_RADIATION
      public :: H_PLANCK
      public :: K_BOLTZMANN
      public :: U_ATOMIC
      public :: ELECTRON_VOLT
      public :: E_ELECTRON
      public :: M_ELECTRON
      public :: M_PROTON
      public :: SIGMA_THOMSON
      public :: N_AVOGADRO
      public :: GM_SUN
      public :: M_SUN
      public :: R_SUN
      public :: L_SUN
      public :: FILENAME_LEN

      ! hdf5io_m

      public :: CREATE_FILE
      public :: OPEN_FILE_RO
      public :: OPEN_FILE_RW
      public :: TYPE_LEN
      public :: hdf5io_t
      public :: is_hdf5

      ! kinds_m

      public :: IS
      public :: ID
      public :: RS
      public :: RD

      ! memory_m

      public :: reallocate

      ! order_m

      public :: sort_indices
      public :: unique_indices
      public :: locate

      ! string_m

      public :: get
      public :: put
      public :: extract
      public :: insert
      public :: remove
      public :: replace
      public :: split

      ! system_m

      public :: n_arg
      public :: get_arg
      public :: get_env

      ! version_m

      public :: VERSION

   #:else

      public

   #:endif

end module forum_m
