! Module  : version_m
! Purpose : versioning info
!
! Copyright 2024-2025 Rich Townsend
!
! This file is part of the ForUM (Fortran Utility Modules)
! package. ForUM is free software: you can redistribute it and/or
! modify it under the terms of the GNU General Public License as
! published by the Free Software Foundation, version 3.
!
! ForUM is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

module version_m

   ! No implicit typing

   implicit none (type, external)

   ! Parameter definitions

   character(*), parameter :: VERSION = '1.1'

   ! Access specifiers

   public :: version

   ! Default access

   private

end module version_m
