program  test_order

   ! Uses

   use test_order_m

   ! No implicit typing

   implicit none (type, external)

   ! Run the tests

   call test()

end program test_order
