! Program : test_arg_parser
! Purpose : Testing for arg_parser_m
!
! Copyright 2021-2023 Rich Townsend & The MSG Team
!
! This file is part of MSG. MSG is free software: you can redistribute
! it and/or modify it under the terms of the GNU General Public
! License as published by the Free Software Foundation, version 3.
!
! MSG is distributed in the hope that it will be useful, but WITHOUT
! ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
! or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
! License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.

#:include 'forum.inc'

program test_arg_parser

  ! Uses

  use forum_m

  use ISO_FORTRAN_ENV

  ! No implicit typing

  implicit none (type, external)

  ! Variables

  type(arg_parser_t) :: arg_parser

  ! Create the arg_parser

  arg_parser = arg_parser_t('test_arg_parser <arg>', auto_help=.true.)

  call arg_parser%define_option('input', OPT_REQUIRED_ARG, 'i', usage='--input=FILE', description='input file name')
  call arg_parser%define_option('output', OPT_REQUIRED_ARG, 'o', usage='--output=FILE', description='output file name')
  call arg_parser%define_option('compress', OPT_OPTIONAL_ARG, description='compression level')
  call arg_parser%define_option('verbose', OPT_NO_ARG, description='verbose operation')

  call arg_parser%parse(proc_arg, proc_opt)

contains

   subroutine proc_arg(a, value)

      integer, intent(in)      :: a
      character(*), intent(in) :: value

      print *,'positional argument has value ', a, TRIM(value)

   end subroutine proc_arg

   subroutine proc_opt(long_name, value)

      character(*), intent(in) :: long_name
      character(*), intent(in) :: value

      print *,'option argument "--'//TRIM(long_name)//'" has value '//TRIM(value)

   end subroutine proc_opt

end program test_arg_parser
